<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Exercício 02</title>
</head>
<body>
    <div class="body-carta">
        <h1>Lua, 20/07/1969</h1>
        <p class="left">
            Esse é um pequeno passo para o homem, <br>mas um salto imenso para a humanidade.
        </p>
        <p>
            As preparações para a atividade extraveicular começaram às 23h43min UTC. Elas demoraram mais do que o 
            esperado: três horas e meia em vez de duas. 
        </p>
        <p>    
            Tudo que era necessário tinha sido disposto organizadamente durante os treinamentos na Terra, porém na Lua a 
            cabine do Módulo Lunar estava cheia de outros itens, além  de listas de checagens, pacotes de comida e ferramentas. 
        </p>
        <p>    
            O Eagle foi despressurizado assim que Armstrong e Aldrin finalmente ficaram prontos para saírem. A escotilha foi aberta às 2h39min33s UTC.Armstrong 
            inicialmente teve dificuldades de passar pela escotilha junto com seu sistema portátil de suporte de vida.
        </p>
        <p>
            Alguns dos maiores batimentos cardíacos registrados dos astronautas da Apollo ocorreram durante a saída e volta 
            do Módulo Lunar. Ele começou sua descida até a superfície lunar às 2h51min. 
        </p>
        <p>    
            Os controles da unidade de controle remoto em seu peito impediram que Armstrong enxergasse seus pés. Enquanto descida pela escada de nove degraus 
            ele acionou um botão para estender a montagem de armazenamento de equipamentos modulares que estava dobrada na 
            lateral do Eagle e ligar a câmera.
        </p>
        <h2>Um beijo no seu sorriso.</h2>
        <h3>Lucas Camargo Maciel</h3>
    </div>
    <br>
    <footer>
        <p>
            Informações disponíveis em <a href="https://pt.wikipedia.org/wiki/Neil_Armstrong#:~:text=Armstrong%20entrou%20para%20o%20corpo,segundo%20grupo%2C%20selecionado%20em%201962.&text=Quando%20Armstrong%20pisou%20na%20superf%C3%ADcie,salto%20gigante%20para%20a%20humanidade%22.">wikipedia</a>
        </p>
        <p id="atividade">Atividade da Semana 11/05/2021</p>
    </footer>
</body>
</html>